spring.application.name=be
spring.config.import=optional:file:.env[.properties],optional:file:.env.${spring.profiles.active}[.properties]
jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

resilience4j.circuitbreaker.instances.targetApiCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.targetApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.targetApiCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.targetApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.targetApiCircuitBreaker.minimum-number-of-calls=5
